# selenium-java-tests

./: .gitattributes  .gitignore  README.md  pom.xml
src/test/java/lib/: BaseTest.java  Helper.java  VisualTest.java
src/test/java/pages/: ChartPage.java  LoginPage.java  TablePage.java
src/test/java/traditional/enums/: HsvColors.java
src/test/java/traditional/lib/: BaseTest.java  Helper.java
src/test/java/traditional/pages/: ChartPage.java  LoginPage.java  TablePage.java
src/test/java/traditional/pojos/: ChartBarPojo.java  TableRowPojo.java
src/test/java/traditional/tests/: CanvasChartTest.java  DataDrivenTest.java  DynamicContentTest.java  LoginPageUiTest.java  TableSortTest.java
src/test/java/visual/: CanvasChartTest.java  DataDrivenTest.java  DynamicContentTest.java  LoginPageUiTest.java  TableSortTest.java  VisualTest.java
